# flutter_chat

./: README.md
chat_demo/: README.md  (+2 more)
chat_demo/android/: build.gradle  settings.gradle
chat_demo/android/JPushExample(1558608)/: AndroidManifest.xml  build.gradle
chat_demo/android/JPushExample(1558608)/res/layout/: main.xml
chat_demo/android/JPushExample(1558608)/res/values/: strings.xml  style.xml
chat_demo/android/JPushExample(1558608)/res/values-zh/: strings.xml
chat_demo/android/JPushExample(1558608)/src/com/example/jpushdemo/: ExampleUtil.java  LocalBroadcastManager.java  MainActivity.java  MyReceiver.java  PushService.java  SettingActivity.java  TestActivity.java
chat_demo/android/android-flutter_xfvoice/: build.gradle
chat_demo/android/android-flutter_xfvoice/src/androidTest/java/com/example/android_flutter_xfvoice/: ExampleInstrumentedTest.java
chat_demo/android/android-flutter_xfvoice/src/main/: AndroidManifest.xml
chat_demo/android/android-flutter_xfvoice/src/main/res/values/: strings.xml
chat_demo/android/android-flutter_xfvoice/src/test/java/com/example/android_flutter_xfvoice/: ExampleUnitTest.java
chat_demo/android/app/: Untitled  agconnect-services.json  build.gradle  test.jks  todother.jks
chat_demo/android/app/libs/: agconnect-services.json
chat_demo/android/app/src/debug/: AndroidManifest.xml
chat_demo/android/app/src/main/: AndroidManifest.xml
chat_demo/android/app/src/main/kotlin/com/example/chat_demo/: MainActivity.kt
chat_demo/android/app/src/main/kotlin/com/guojio/todother/: GaodeMapFactory.kt  HWPushMessageService.kt  IntentDataActivity.kt  MainActivity.kt  NativeFunc.kt  PoiReturnModel.kt
chat_demo/android/flutter-xfvoice/: build.gradle
chat_demo/android/flutter-xfvoice/src/androidTest/java/com/example/flutter_xfvoice/: ExampleInstrumentedTest.kt
chat_demo/android/flutter-xfvoice/src/main/: AndroidManifest.xml
chat_demo/android/flutter-xfvoice/src/main/res/values/: strings.xml
chat_demo/android/flutter-xfvoice/src/test/java/com/example/flutter_xfvoice/: ExampleUnitTest.kt
chat_demo/android/gradle/wrapper/: gradle-wrapper.properties
chat_demo/android/jpush/: AndroidManifest.xml  build.gradle  local.properties
chat_demo/android/jpush/src/com/example/jpushdemo/: ExampleApplication.java  Logger.java  MyJPushMessageReceiver.java  PushSetActivity.java  TagAliasOperatorHelper.java
(+170 files in other folders)
